<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000000</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <DebugChecksum>
        <Checksum>3430926052</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <struct_types>
        <Fmt0>RunVarTypeDef-LiquidHeight	4	0</Fmt0>
        <Fmt1>RunVarTypeDef-OilQuantity	2	0</Fmt1>
        <Fmt2>RunVarTypeDef-Pvd_LiquidHeight	3	0</Fmt2>
        <Fmt3>RunVarTypeDef-Pvd_OilQuantity	3	0</Fmt3>
        <Fmt4>RunVarTypeDef-RawCapBak	3	0</Fmt4>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:dwSendLen	3	0</Fmt0>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source\APP\modbus.c}.1937.9" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source\APP\modbus.c}.1935.9" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Source\BSP\AT24cxx.c}.341.5" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "F:\信为产品\电容\SCap_Car(F3协议)\Source\FWLIB\src\stm32f0xx_adc.c" "F:\信为产品\01 -  电容\SCap_Car(F3协议)\Source\FWLIB\src\stm32f0xx_adc.c"</A0>
        <A1>_ "F:\信为产品\电容\SCap_Car(F3协议)\Source\FWLIB\src\stm32f0xx_dma.c" ""</A1>
        <A2>_ "F:\信为产品\电容\SCap_Car(F3协议)\Source\System\uCOS-III\Source\os_core.c" "F:\信为产品\01 -  电容\SCap_Car(F3协议)\Source\System\uCOS-III\Source\os_core.c"</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
