版    本：SCap_Car_V3.0.7.sw
修改内容：
1.添加上报临时漏油量
2.修改部分条件判断
3.修改加漏油量存在保留时间
4.修改接收广播地址发来的数据（上个版本不能接收广播地址发来的数据）


版    本：SCap_Car_V3.0.8.sw
修改内容：
1.去掉有ACC变化检测，改为直接检测ACC状态


版    本：SCap_Car_V3.0.9.sw
修改内容：
1.添加重要数据标志（加漏油为重要数据，保持16000ms）
修改时间：20180721

版    本：SCap_Car_V3.0.10.sw
修改内容：
1.设备地址可以修改为任意地址
修改时间：20180721


版    本：SCap_Car_V3.1.0.sw
修改内容：
1.EEROM第一个字节被修改后容易引起恢复出厂设置，修改为即使恢复出厂，只恢复基本参数
修改时间：20180721

版    本：SCap_Car_V3.1.2.sw
修改内容：
1.修改长时间停在上下坡上时波形有毛刺的问题
修改时间：20180130

版    本：SCap_Car_V3.1.3.sw
修改内容：
1.加漏油查找1分钟最大最小值函数有问题，修改此函数
修改时间：20190305

版    本：SCap_Car_F3_V3.1.3.sw
修改内容：
1.加漏油按照之前向前后查找一分钟，得到的加漏油数据不准确，现在改为不查找，直接使用1分钟滤波
2.发送标定数组后，液位会按照每15秒下降0.1的速度，太慢，改为下发标定数组，液位立即显示即时液位
修改时间：20190313

版    本：SCap_Car_F3_V3.1.4.sw
修改内容：
1.使用RunVar.LiquidHeight作为加漏油起点和终点后，不需要再加上盲区
修改时间：20190402

版    本：SCap_Car_F3_V3.1.5.sw
修改内容：
1.增加50us延时
修改时间：20190905



版    本：SCap_Car_F3_V3.1.6.sw
修改内容：
1. 修复了查询标定数据第5组数据乱跳的问题。包括全局数据数据跳变的问题。
2. 增加了PVD功能，即非正常关机（电压低于2.9V）数据即时保存功能。
修改时间：20200423


版    本：SCap_Car_F3_V3.1.6cs.sw
修改内容：
1. 增加了低于最低盲区（小于第1组标定数据组第一个）液位高度值时，油量的插值计算输出。
修改时间：20200424


版    本：SCap_Car_F3_V3.1.7.sw
修改内容：
1.  增加下发油量标定数据后，更新当前滤波数据，油量数据立即更新，不致于延时很久。20200511 
2.  增加判断当前输出油量和标定的最大油量的对比，让输出测量不会大于最大标定油量的1.1倍。
